[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    unittest
    coverage
commands =
    coverage run -m unittest discover -s tests -v
    coverage report
    coverage xml
 
[coverage:run]
relative_files = True
source = /
branch = True